<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Aqura Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Description">
        <meta name="author" content="Autor">
    
        <!-- loading the css -->
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

        <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
        
		<style type="text/css">
        body {
            padding-bottom: 40px;
        }
		
		section {padding: 60px 0 0 0;}
        </style>
        
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Various Icons (Favicon, Touch Icon,... -->
        <link rel="shortcut icon" href="assets/img/favicon.ico">
        <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">
        
    </head>
    
    
        
    <body data-spy="scroll" data-target=".navbar" id="top">
    
        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a class="brand" href="#overview">Aqura Documentation</a></li>
                            <li><a href="#css">CSS</a></li>
                            <li><a href="#javascript">JavaScript</a></li>
                            <li><a href="#elements">Elements</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ========================= NAVIGATION BAR >> END ========================= -->
    
    
    
        <!-- ========================= MAIN CONTAINER >> START ========================= -->
        <div class="container">
        
            <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
            <section id="overview">
            
                <div class="hero-unit">
                    <h1>Aqura Documentation</h1>
                    <p>
                        Thank you for purchasing Aqura, you are the best !
                    </p>
    
                </div>
                
                <hr>
                
                <div class="row-fluid">
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Author:</td>
                                <td>ThemeBrothers</td>
                            </tr>
                            <tr>
                                <td>Our work:</td>
                                <td><a href="#">Portfolio</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Current Version:</td>
                                <td>1.0.0</td>
                            </tr>
                            <tr>
                                <td>Documentation Version</td>
                                <td>1.0.0</td>
                            </tr>
                        </table>
                    </div>
                    <div class="span3">
                        <table width="100%">
                            <tr>
                                <td>Created:</td>
                                <td>2015-12-18</td>
                            </tr>
                            <tr>
                                <td>Modified:</td>
                                <td>2015-12-18</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <hr>
                
            </section>

            <section id="css">
                <div class="page-header">
                    <h1>CSS</h1>
                </div>
                
                <div class="row">
                    <div class="span3">
                        <h3>CSS Structure</h3>
                        <p>The structure is shown in master.less</p>
                    </div>
                
                    <div class="span9">
                    
<!-- Code Block >> Start -->                   
<pre class="pre-scrollable prettyprint linenums">
@import 'variables';
@import 'functions';
@import 'fonts';
@import 'reset';
@import 'bootstrap';
@import 'bootstrap-variables';
@import 'bootstrap-changes';
@import 'font-awesome';
@import 'main';
@import 'woocommerce-shop';
@import 'typography';
@import 'widgets';
@import 'components';
@import 'blog';
@import 'header';
@import 'menu';
@import 'moz';
@import 'isotope';
@import 'dzparallaxer';
@import 'owl-carousel';
@import 'ui-slider';
@import 'master-slider';
@import 'prettyPhoto';
@import 'chosen';
</pre>
<!-- Code Block >> End -->                   

                    </div>
                </div>
                
            </section>
            

            <section id="javascript">
            
                <div class="page-header">
                    <h1>JavaScript</h1>
                    <p>
                        If you want to add some js code, add this code in <code>custom.js</code>. <br>
                    </p>
                </div>

                <div class="row">
                    <div class="span3">
                        <h3>OWL Carousel</h3>
                        <p>
                            Here you have an example for OWL Carousel!
                        </p>
                        <p>
                            If you want to know more about this plugin please check their official website <a href="http://www.owlgraphic.com/owlcarousel/" target="_blank">here</a>!
                        </p>
                    </div>
                    <div class="span9">
                    <h4>jQuery</h4>
<!-- Code Block >> Start -->                   
<pre class="prettyprint js linenums">
jQuery(".owl-example").owlCarousel({
    items:1,
    loop:false,
    margin:30,
    nav: true,
    responsiveRefreshRate: 0,
    navText: ['&lt;i class="fa fa-chevron-left"&gt;&lt;/i&gt;','&lt;i class="fa fa-chevron-right"&gt;&lt;/i&gt;'],
    responsive:{
        1366:{
            items:4
        },
        800:{
            items:3
        },
        500:{
            items:2
        }
    }
});
</pre>
<!-- Code Block >> End --> 
                    <h4>HTML</h4>
<pre class="prettyprint js linenums">
&lt;div class="owl-example"&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  &lt;div&gt; Your Content &lt;/div&gt;
  ...
&lt;/div&gt;
</pre>
<hr>
                </div>

                    <div class="span3">
                        <h3>Isotope Masonry</h3>
                        <p>
                            If you want to make an masonry portfolio or another elements, check the following codes!
                        </p>
                    </div>
                    <div class="span9">
                    <h4>jQuery</h4>
<!-- Code Block >> Start -->                   
<pre class="prettyprint js linenums">
jQuery(".isotope-masonry-container").isotope({
    itemSelector: '.isotope-masonry-item'
});
</pre>
<!-- Code Block >> End --> 
                    <h4>HTML</h4>
<pre class="prettyprint js linenums">
&lt;div class="isotope-masonry-container"&gt;
  &lt;div class="isotope-masonry-item col-sm-4"&gt; Your Content &lt;/div&gt;
  &lt;div class="isotope-masonry-item col-sm-4"&gt; Your Content &lt;/div&gt;
  &lt;div class="isotope-masonry-item col-sm-4"&gt; Your Content &lt;/div&gt;
  &lt;div class="isotope-masonry-item col-sm-4"&gt; Your Content &lt;/div&gt;
  &lt;div class="isotope-masonry-item col-sm-4"&gt; Your Content &lt;/div&gt;
  &lt;div class="isotope-masonry-item col-sm-4"&gt; Your Content &lt;/div&gt;
  &lt;div class="isotope-masonry-item col-sm-4"&gt; Your Content &lt;/div&gt;
  ...
&lt;/div&gt;
</pre>
<hr>
                </div>

                <div class="span3">
                        <h3>MasterSlider</h3>
                        <p>
                            MasterSlider initialization in jQuery and markup.
                        </p>
                    </div>
                    <div class="span9">
                    <h4>jQuery</h4>
<!-- Code Block >> Start -->                   
<pre class="prettyprint js linenums">
var slider = new MasterSlider();

slider.control('arrows' ,{insertTo:'#masterslider-example'}); 
slider.control('bullets'); 

slider.setup('masterslider-example' , {
    width:1024,
    height:768,
    space:0,
    view:'basic',
    layout:'fullscreen',
    speed:20
});
</pre>
<!-- Code Block >> End --> 
                    <h4>HTML</h4>
<pre class="prettyprint js linenums">
&lt;div class="ms-fullscreen-template" id="slider1-wrapper"&gt;
    &lt;div class="master-slider ms-skin-default" id="masterslider"&gt;
        &lt;div class="ms-slide slide-1"&gt;
            &lt;img src="assets/masterslider/style/blank.gif" data-src="<u>heare is slide background</u>" alt="lorem ipsum dolor sit"&gt;
            &lt;div class="slider-main-content-box align-right ms-layer" data-effect="rotate3dleft(50,0,0,480)" data-duration="1000" data-ease="easeInOutQuint"&gt;
                &lt;h3&gt;
                    This in a new title &lt;br&gt;
                    on two rows
                &lt;/h3&gt;
                &lt;p&gt;
                    Aorem ipsum dolores ding dong pa da bong, is &lt;br&gt;
                    you is you is or is you isen’t the best shop &lt;br&gt;
                    theme out there?
                &lt;/p&gt;
                &lt;a href="#"&gt;
                    view collection
                &lt;/a&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
                </div>
                
            </section>

                
                
                
                

            <section id="elements">
                <div class="page-header">
                    <h1>Elements</h1>
                </div>
                <div class="row">
                    <div class="span3">
                        <h3>Collection Box</h3>
                        <p>
                            If you want to orientate collection box text to right or center just add classes <code>align-right</code> or <code>align-center</code>
                        </p>
                        <p>
                            Use <code>big-box</code> class to make collection box bigger!
                        </p>
                    </div>
                    <div class="span9">
                    
<!-- Code Block >> Start -->                   
<pre class="prettyprint js linenums">
&lt;figure class="collection-box <kbd>align-right</kbd> <kbd>align-center</kbd> <kbd>big-box</kbd>" style="background-image: url(assets/img/content/collection-01.jpg);"&gt;
    &lt;figcaption&gt;
        &lt;p&gt;
            2015 collection
        &lt;/p&gt;
        &lt;h3&gt;
            glamour and stile
        &lt;/h3&gt;
        &lt;a href="#"&gt;
            view products
        &lt;/a&gt;
    &lt;/figcaption&gt;
&lt;/figure&gt;
</pre>
<!-- Code Block >> End -->
<hr>
                    </div>
                </div>

                <div class="row">
                    <div class="span3">
                        <h3>Accordion</h3>
                    </div>
                    <div class="span9">
                    
<!-- Code Block >> Start -->                   
<pre class="prettyprint js linenums">
&lt;div class=&quot;col-lg-4 col-sm-6 col-xs-12&quot;&gt;
 &lt;div class=&quot;panel-group&quot; id=&quot;accordion-01&quot;&gt;
  &lt;div class=&quot;panel panel-default&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      &lt;h4 class=&quot;panel-title&quot;&gt;
        &lt;a class=&quot;accordion-toggle&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion-01&quot; href=&quot;#collapseOne&quot;&gt;
            &lt;span class=&quot;cs&quot;&gt;&lt;/span&gt;
            &lt;i class=&quot;fa fa-plane&quot;&gt;&lt;/i&gt;
            Tab 01
        &lt;/a&gt;
      &lt;/h4&gt;
    &lt;/div&gt;
    &lt;div id=&quot;collapseOne&quot; class=&quot;panel-collapse collapse in&quot;&gt;
      &lt;div class=&quot;panel-body&quot;&gt;
        ...
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;panel panel-default&quot;&gt;
    &lt;div class=&quot;panel-heading&quot;&gt;
      &lt;h4 class=&quot;panel-title&quot;&gt;
        &lt;a class=&quot;accordion-toggle collapsed&quot; data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion-01&quot; href=&quot;#collapseTwo&quot;&gt;
                &lt;span class=&quot;cs&quot;&gt;&lt;/span&gt;
                &lt;i class=&quot;fa fa-star&quot;&gt;&lt;/i&gt;
                Tab 02
            &lt;/a&gt;
     &lt;/h4&gt;
   &lt;/div&gt;
   &lt;div id=&quot;collapseTwo&quot; class=&quot;panel-collapse collapse&quot;&gt;
     &lt;div class=&quot;panel-body&quot;&gt;
       ...
     &lt;/div&gt;
   &lt;/div&gt;
 &lt;/div&gt;
&lt;/div&gt;
</pre>
<!-- Code Block >> End -->
<img src="assets/img/tabs.jpg" alt="">
<hr>
                    </div>
                </div>

                <div class="row">
                    <div class="span3">
                        <h3>Buttons</h3>
                    </div>
                    <div class="span9">
                    
<!-- Code Block >> Start -->                   
<pre class="prettyprint js linenums">
&lt;a href="#" class="btn btn-primary"&gt;Primary&lt;/a&gt;

&lt;a href="#" class="btn btn-success"&gt;Success&lt;/a&gt;

&lt;a href="#" class="btn btn-info"&gt;Info&lt;/a&gt;

&lt;a href="#" class="btn btn-warning"&gt;Info&lt;/a&gt;

&lt;a href="#" class="btn btn-dange"&gt;Info&lt;/a&gt;
</pre>
<!-- Code Block >> End --> 
<img src="assets/img/buttons.jpg" alt="">
                       <hr>
                    </div>
                </div>
                
            </section>
            
            <div class="row">
                    <div class="span3">
                        <h3>Alerts</h3>
                    </div>
                    <div class="span9">
                    
<!-- Code Block >> Start -->                   
<pre class="prettyprint js linenums">
&lt;div class=&quot;col-lg-4 col-sm-6&quot;&gt;
    &lt;div class=&quot;alert alert-success fade in&quot;&gt;
        &lt;div class=&quot;icon-alert&quot;&gt;
            &lt;i class=&quot;fa fa-check&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;×&lt;/button&gt;
        Success - Here your Message
    &lt;/div&gt;
    &lt;div class=&quot;alert alert-warning fade in&quot;&gt;
        &lt;div class=&quot;icon-alert&quot;&gt;
            &lt;i class=&quot;fa fa-exclamation-triangle&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;×&lt;/button&gt;
        Warning Message - Here your Message
    &lt;/div&gt;
    &lt;div class=&quot;alert alert-danger fade in&quot;&gt;
        &lt;div class=&quot;icon-alert&quot;&gt;
            &lt;i class=&quot;fa fa-times&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;×&lt;/button&gt;
        Error Message - Here your Message
    &lt;/div&gt;
    &lt;div class=&quot;alert alert-info fade in&quot;&gt;
        &lt;div class=&quot;icon-alert&quot;&gt;
            &lt;i class=&quot;fa fa-info&quot;&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;×&lt;/button&gt;
        Info - Here your Message
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<img src="assets/img/alerts.jpg" alt="">
                    </div>
                </div>
                
            </section>

            <hr>
    
            <div class="goodbye">
                <p>Thank you for purchasing Aqura ! <a href="#">ThemeBrothers</a></p>
            </div>
        
            <hr />
        
            <footer>
                <p>&copy; Copyright 2015 <a href="#">ThemeBrothers</a></p>
            </footer>
            
        </div>
        
        <!-- CREDITS >> START -->
        <div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="credits-label">Credits</h3>
            </div>
            <div class="modal-body">
                <p>I've used the following images, icons or other files as listed.</p>
                <h3>JavaScript</h3>
                <ol>
                    <li><a href="#">jQuery</a> <small>&mdash; Nullam quis risus eget urna mollis ornare vel eu leo. </small></li>
                    <li><a href="#">jCarousel</a> <small>&mdash; Nullam quis risus eget urna mollis ornare vel eu leo. </small></li>
                    <li><a href="#">CodeCanyon</a> <small>&mdash; Nullam quis risus eget urna mollis ornare vel eu leo. </small></li>
                </ol>
                <h3>CSS</h3>
                <ol>
                    <li><a href="#">960.gs</a> <small>&mdash; Nullam quis risus eget urna mollis ornare vel eu leo.</small> </li>
                </ol>
                <h3>Images</h3>
                <ol>
                    <li><a href="#">PhotoDune</a> <small>&mdash; Nullam quis risus eget urna mollis ornare vel eu leo. </small></li>
                </ol>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>
        <!-- CREDITS >> END -->

        <!-- loading javascripts -->
		<script src="assets/js/jquery.js"></script> 
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/google-code-prettify/prettify.js"></script>
        
        <!-- init javascripts -->
        <script src="assets/js/init.js"></script>
         
    </body>
    
</html>
