/***********************************************************************************************/
/* START ALBUMS FULL-BACAKGDROUND */
/***********************************************************************************************/
.fullAlbums {
  position: relative;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  z-index: 0;
  width: 100%;
}
/***********************************************************************************************/
/* END ALBUMS FULL-BACAKGDROUND  */
/***********************************************************************************************/
