<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Albums-Full-Background</title>
	<link rel="icon" href="assets/img/content/icon.png">
	<!-- ========== CSS INCLUDES ========== -->
	<link rel="stylesheet" href="assets/css/master.css">
</head>
<body>
	<div class="page-loader">
	     <div class="vertical-align align-center">
	          <img src="assets/loader/loader.gif" alt="" class="loader-img">
	     </div>
    </div>

	<!-- =============== START TOP HEADER ================ -->
	<div class="topHeader" >
		<div class="header">
			<div class="rightTopHeader">
				<div class="cartContainer">
					<div class="myCart">
						<ul>
							<li class="cartTitle"><img src="assets/img/shop/cart.png" alt=""><span>0</span></li>
						</ul>
					</div><!-- end myCart -->
					<div class="cartParent">
						<div class="cartItems">
							<ul>
								<li>
									<div class="priceCart">
										<img src="assets/img/shop/cartContainer.png" alt="">
										<a href="#">Hoodie T.Brothers <!-- <span><i class="fa fa-times"></i></span> --></a>
										<p>Price:&nbsp;<span>&pound;15,99</span></p>
										<p class="quantity">Quantity: <span>1</span></p>
									</div>
								</li>
								<li>
									<div class="priceCart">
										<img src="assets/img/shop/cartContainer.png" alt="">
										<a href="#">Hoodie T.Brothers <!-- <span><i class="fa fa-times"></i></span> --></a>
										<p>Price:&nbsp;<span>&pound;15,99</span></p>
										<p class="quantity">Quantity: <span>1</span></p>
									</div>						
								</li>
								<li>
									<div class="total">
										<a href="#">Sub Total<span>31,98&pound;</span></a>
									</div>
								</li>
							</ul>
							<button type="submit" class="single_add_to_cart_button button alt buttonView">
												View Cart
							</button>
							<button type="submit" class="single_add_to_cart_button button alt buttonCheck">
								Checkout
							</button>
						</div><!-- end cartItems -->
					</div><!-- end cartParent -->
				</div><!--end cartContainer  -->
				<!-- Open Menu Button -->
				<a class="open-menu">
					<!-- Buttons Bars -->
					<span class="span-1"></span>
					<span class="span-2"></span>
					<span class="span-3"></span>
				</a>
			</div><!-- end rightTopHeader -->
		</div><!-- end header -->
		<!-- Menu Fixed Container -->
		<div class="menu-fixed-container">
			<!-- Menu Fixed Centred Container -->
			<nav>
				<!-- Menu Fixed Close Button -->
				<div class="x-filter">
					<span></span>
					<span></span>
				</div>
				<!-- Menu Fixed Primary List -->
				<ul>
					<!-- Menu Fixed Item -->
					<li>
						<a href="index.html">
							home
						</a>
						<ul class="sub-menu">
							<!-- Menu Fixed Sub Menu Item -->
							<li>
								<a href="index.html">
									home star
								</a>
							</li>
							<li>
								<a href="index-royal-slider.html">
									home royal slider
								</a>
							</li>
							<!-- Menu Fixed Sub Menu Item -->
							<li>
								<a href="index-video.html">
									home video 
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="albumsGrid.html">
							discography
						</a>
						<ul class="sub-menu">
							<!-- Menu Fixed Sub Menu Item -->
							<li>
								<a href="albumsFullBackground.html">
									albums full background
								</a>
							</li>
							<!-- Menu Fixed Sub Menu Item -->
							<li>
								<a href="albumsGrid.html">
									albums grid
								</a>
							</li>
							<!-- Menu Fixed Sub Menu Item -->
							<li>
								<a href="albumsSingle1.html">
									album description
								</a>
							</li>
						</ul>
					</li>
					<!-- Menu Fixed Item -->
					<li>
						<a href="events.html">
							events
						</a>
					</li>
					<!-- Menu Fixed Item -->
					<li>
						<a href="#">
							blog
						</a>
						<ul class="sub-menu">
							<!-- Menu Fixed Sub Menu Item -->
							<li>
								<a href="blogGrid.html">
									blog grid
								</a>
							</li>
							<!-- Menu Fixed Sub Menu Item -->
							<li>
								<a href="blogSidebarRight.html">
									blog sidebar
								</a>
							</li>
							<!-- Menu Fixed Sub Menu Item -->
							<li>
								<a href="blogSingle.html">
									blog single
								</a>
							</li>
						</ul>
					</li>
					<!-- Menu Fixed Item -->
					<li>
						<a href="#">
							gallery
						</a>
						<ul class="sub-menu">
							<!-- Menu Fixed Sub Menu Item -->
							<li>
								<a href="galleryGrid.html">
									albums grid
								</a>
							</li>
							<!-- Menu Fixed Sub Menu Item -->
							<li>
								<a href="galleryScroll.html">
									albums scroll
								</a>
							</li>
							<!-- Menu Fixed Sub Menu Item -->
							<li>
								<a href="gallerySingle.html">
									gallery single
								</a>
							</li>
						</ul>
					</li>
					<!-- Menu Fixed Item -->
					<li>
						<a href="#">
							Other Pages
						</a>
						<ul class="sub-menu">
							<!-- Menu Fixed Sub Menu Item -->
							<li>
								<a href="biography.html">
									Biography
								</a>
							</li>
							<!-- Menu Fixed Sub Menu Item -->
							<li>
								<a href="video.html">
									Video
								</a>
							</li>
						</ul>
					</li>
					<!-- Menu Fixed Item -->
					<li>
						<a href="contact.html">
							contact
						</a>
					</li>
					<!-- Menu Fixed Item -->
					<li>
						<a href="shop.html">
							shop
						</a>
					</li>
				</ul>
				<!-- Menu Fixed Close Button -->
				<div class="x-filter">
					<span></span>
					<span></span>
				</div>
			</nav>
		</div><!-- end menu-fixed-container -->
		<!-- =============== STAR LOGO ================ -->
		<div class="logo-container-top">
			<a href="index.html"><img src="assets/img/logo/whiteLogo.png" alt="Aqura"></a>
		</div><!-- end logo-container-top -->
		<!-- =============== END LOGO ================ -->
</div><!-- end topHeader -->
	<!-- =============== END TOP HEADER ================ -->

	<!-- =============== START ALBUMS SECTION ================ -->
	<section class="fullAlbums" style="background-image:url(assets/img/header/header.png);">
		<div class="fullAlbumsContent col-sm-5">
			<h1>Noon Xoxo</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing donec odio.<br>
			&nbsp;&nbsp;&nbsp;Quisque volutpat mattis am. Nullam malesuada erat ut turpis.<br> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspendisse urna nibh, nean dignissim felis....</p>
			<div class="social-icons">
				<a href="#" class="icon-button shopIcon" target="_blank"><i class="fa fa-headphones"></i><span></span></a>
				<a href="#" class="icon-button shopIcon" target="_blank"><i class="fa fa-apple"></i><span></span></a>
				<a href="#" class="icon-button shopIcon" target="_blank"><i class="fa fa-soundcloud"></i><span></span></a>   
				<a href="albumsSingle1.html" class="detailsSocial">Details <i class="fa fa-angle-right"></i></a>
			</div>
		</div><!-- end fullAlbumsContent -->
	</section>

	<section class="fullAlbums" style="background-image:url(assets/img/header/header.png);">
		<div class="fullAlbumsContent col-sm-5">
			<h1>Stunt Vibe</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing donec odio.<br>
			&nbsp;&nbsp;&nbsp;Quisque volutpat mattis am. Nullam malesuada erat ut turpis.<br> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspendisse urna nibh, nean dignissim felis....</p>
			<div class="social-icons">
				<a href="#" class="icon-button shopIcon" target="_blank"><i class="fa fa-headphones"></i><span></span></a>
				<a href="#" class="icon-button shopIcon" target="_blank"><i class="fa fa-apple"></i><span></span></a>
				<a href="#" class="icon-button shopIcon" target="_blank"><i class="fa fa-soundcloud"></i><span></span></a>   
				<a href="albumsSingle4.html" class="detailsSocial">Details <i class="fa fa-angle-right"></i></a>
			</div>
		</div><!-- end fullAlbumsContent -->
	</section>

	<section class="fullAlbums" style="background-image:url(assets/img/header/header.png);">
		<div class="fullAlbumsContent col-sm-5">
			<h1>Strange Clouds</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing donec odio.<br>
			&nbsp;&nbsp;&nbsp;Quisque volutpat mattis am. Nullam malesuada erat ut turpis.<br> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspendisse urna nibh, nean dignissim felis....</p>
			<div class="social-icons">
				<a href="#" class="icon-button shopIcon" target="_blank"><i class="fa fa-headphones"></i><span></span></a>
				<a href="#" class="icon-button shopIcon" target="_blank"><i class="fa fa-apple"></i><span></span></a>
				<a href="#" class="icon-button shopIcon" target="_blank"><i class="fa fa-soundcloud"></i><span></span></a>   
				<a href="albumsSingle3.html" class="detailsSocial">Details <i class="fa fa-angle-right"></i></a>
			</div>
		</div><!-- end fullAlbumsContent -->
	</section>

	<section class="fullAlbums" style="background-image:url(assets/img/header/header.png);">
		<div class="fullAlbumsContent col-sm-5">
			<h1>Natural Earth</h1>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing donec odio.<br>
			&nbsp;&nbsp;&nbsp;Quisque volutpat mattis am. Nullam malesuada erat ut turpis.<br> 
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspendisse urna nibh, nean dignissim felis....</p>
			<div class="social-icons">
				<a href="#" class="icon-button shopIcon" target="_blank"><i class="fa fa-headphones"></i><span></span></a>
				<a href="#" class="icon-button shopIcon" target="_blank"><i class="fa fa-apple"></i><span></span></a>
				<a href="#" class="icon-button shopIcon" target="_blank"><i class="fa fa-soundcloud"></i><span></span></a>   
				<a href="albumsSingle2.html" class="detailsSocial">Details <i class="fa fa-angle-right"></i></a>
			</div>
		</div><!-- end fullAlbumsContent -->
	</section>
	<!-- =============== END ALBUMS SECTION ================ -->

	<!-- =============== START FOOTER ================ -->
	<section style="background-color:#eeeeee;">
		<div class="footer footerPadding">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="copyFooter">
							<a href="#">&copy; Aqura 2015</a>
						</div>
					</div>
					<div class="col-sm-4">
						<nav class="social-icons">
							<ul class="clearfix">
	                			<li><a href="#" class="icon-button shopIcon"><i class="fa fa-twitter"></i><span></span></a></li>
	                			<li><a href="#" class="icon-button shopIcon"><i class="fa fa-facebook"></i><span></span></a></li>
	                			<li><a href="#" class="icon-button shopIcon"><i class="fa fa-apple"></i><span></span></a></li>
	                			<li><a href="#" class="icon-button shopIcon"><i class="fa fa-lastfm"></i><span></span></a></li>
	                			<li><a href="#" class="icon-button shopIcon"><i class="fa fa-soundcloud"></i><span></span></a></li>
	                			<li><a href="#" class="icon-button shopIcon"><i class="fa fa-youtube-play"></i><span></span></a></li>
	                			<li><a href="#" class="icon-button shopIcon"><i class="fa fa-vimeo"></i><span></span></a></li>  
                			</ul>
						</nav>
					</div>
					<div class="col-sm-4">
						<div class="goTop" id="back-to-top">
							<i class="fa fa-angle-up"></i>
							<a href="#">Go Top</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =============== END FOOTER ================ -->

	<!-- ================================================== -->
	<!-- =============== START JQUERY SCRIPTS ================ -->
	<!-- ================================================== -->

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>

	<!--[if lte IE 9 ]>
		<script src="assets/js/placeholder.js"></script>
		<script>
			jQuery(function() {
				jQuery('input, textarea').placeholder();
			});
		</script>
	<![endif]-->
	
	<!-- ================================================== -->
	<!-- =============== END JQUERY SCRIPTS ================ -->
	<!-- ================================================== -->
</body>
</html>