
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="HandheldFriendly" content="true" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Blog-Sidebar-Right</title>
	<link rel="icon" href="assets/img/content/icon.png">
	<!-- ========== CSS INCLUDES ========== -->
	<link rel="stylesheet" href="assets/css/master.css">
</head>
<body>
	<div class="page-loader">
	     <div class="vertical-align align-center">
	          <img src="assets/loader/loader.gif" alt="" class="loader-img">
	     </div>
    </div>
	<!-- =============== START TOP HEADER ================ -->
<div class="topHeader" >
	<div class="header">
		<div class="rightTopHeader">
			<div class="cartContainer">
				<div class="myCart">
					<ul>
						<li class="cartTitle"><img src="assets/img/shop/cart.png" alt=""><span>0</span></li>
					</ul>
				</div><!-- end myCart -->
				<div class="cartParent">
					<div class="cartItems">
						<ul>
							<li>
								<div class="priceCart">
									<img src="assets/img/shop/cartContainer.png" alt="">
									<a href="#">Hoodie T.Brothers <!-- <span><i class="fa fa-times"></i></span> --></a>
									<p>Price:&nbsp;<span>&pound;15,99</span></p>
									<p class="quantity">Quantity: <span>1</span></p>
								</div>
							</li>
							<li>
								<div class="priceCart">
									<img src="assets/img/shop/cartContainer.png" alt="">
									<a href="#">Hoodie T.Brothers <!-- <span><i class="fa fa-times"></i></span> --></a>
									<p>Price:&nbsp;<span>&pound;15,99</span></p>
									<p class="quantity">Quantity: <span>1</span></p>
								</div>						
							</li>
							<li>
								<div class="total">
									<a href="#">Sub Total<span>31,98&pound;</span></a>
								</div>
							</li>
						</ul>
						<button type="submit" class="single_add_to_cart_button button alt buttonView">
											View Cart
						</button>
						<button type="submit" class="single_add_to_cart_button button alt buttonCheck">
							Checkout
						</button>
					</div><!-- end cartItems -->
				</div><!-- end cartParent -->
			</div><!--end cartContainer  -->
			<!-- Open Menu Button -->
			<a class="open-menu">
				<!-- Buttons Bars -->
				<span class="span-1"></span>
				<span class="span-2"></span>
				<span class="span-3"></span>
			</a>
		</div><!-- end rightTopHeader -->
	</div><!-- end header -->
	<!-- Menu Fixed Container -->
	<div class="menu-fixed-container">
		<!-- Menu Fixed Centred Container -->
		<nav>
			<!-- Menu Fixed Close Button -->
			<div class="x-filter">
				<span></span>
				<span></span>
			</div>
			<!-- Menu Fixed Primary List -->
			<ul>
				<!-- Menu Fixed Item -->
				<li>
					<a href="index.html">
						home
					</a>
					<ul class="sub-menu">
						<!-- Menu Fixed Sub Menu Item -->
						<li>
							<a href="index.html">
								home star
							</a>
						</li>
						<li>
							<a href="index-royal-slider.html">
								home royal slider
							</a>
						</li>
						<!-- Menu Fixed Sub Menu Item -->
						<li>
							<a href="index-video.html">
								home video 
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="albumsGrid.html">
						discography
					</a>
					<ul class="sub-menu">
						<!-- Menu Fixed Sub Menu Item -->
						<li>
							<a href="albumsFullBackground.html">
								albums full background
							</a>
						</li>
						<!-- Menu Fixed Sub Menu Item -->
						<li>
							<a href="albumsGrid.html">
								albums grid
							</a>
						</li>
						<!-- Menu Fixed Sub Menu Item -->
						<li>
							<a href="albumsSingle1.html">
								album description
							</a>
						</li>
					</ul>
				</li>
				<!-- Menu Fixed Item -->
				<li>
					<a href="events.html">
						events
					</a>
				</li>
				<!-- Menu Fixed Item -->
				<li>
					<a href="#">
						blog
					</a>
					<ul class="sub-menu">
						<!-- Menu Fixed Sub Menu Item -->
						<li>
							<a href="blogGrid.html">
								blog grid
							</a>
						</li>
						<!-- Menu Fixed Sub Menu Item -->
						<li>
							<a href="blogSidebarRight.html">
								blog sidebar
							</a>
						</li>
						<!-- Menu Fixed Sub Menu Item -->
						<li>
							<a href="blogSingle.html">
								blog single
							</a>
						</li>
					</ul>
				</li>
				<!-- Menu Fixed Item -->
				<li>
					<a href="#">
						gallery
					</a>
					<ul class="sub-menu">
						<!-- Menu Fixed Sub Menu Item -->
						<li>
							<a href="galleryGrid.html">
								albums grid
							</a>
						</li>
						<!-- Menu Fixed Sub Menu Item -->
						<li>
							<a href="galleryScroll.html">
								albums scroll
							</a>
						</li>
						<!-- Menu Fixed Sub Menu Item -->
						<li>
							<a href="gallerySingle.html">
								gallery single
							</a>
						</li>
					</ul>
				</li>
				<!-- Menu Fixed Item -->
				<li>
					<a href="#">
						Other Pages
					</a>
					<ul class="sub-menu">
						<!-- Menu Fixed Sub Menu Item -->
						<li>
							<a href="biography.html">
								Biography
							</a>
						</li>
						<!-- Menu Fixed Sub Menu Item -->
						<li>
							<a href="video.html">
								Video
							</a>
						</li>
					</ul>
				</li>
				<!-- Menu Fixed Item -->
				<li>
					<a href="contact.html">
						contact
					</a>
				</li>
				<!-- Menu Fixed Item -->
				<li>
					<a href="shop.html">
						shop
					</a>
				</li>
			</ul>
			<!-- Menu Fixed Close Button -->
			<div class="x-filter">
				<span></span>
				<span></span>
			</div>
		</nav>
	</div><!-- end menu-fixed-container -->
	<!-- =============== STAR LOGO ================ -->
	<div class="logo-container-top">
		<a href="index.html"><img src="assets/img/logo/whiteLogo.png" alt="Aqura"></a>
	</div><!-- end logo-container-top -->
	<!-- =============== END LOGO ================ -->
</div><!-- end topHeader -->
<!-- =============== END TOP HEADER ================ -->

<!-- =============== START PLAYER ================ -->
<div class="main-music-player hide-player">
	<a class="hide-player-button">
		<i class="fa fa-plus"></i>
		<i class="fa fa-minus"></i>
	</a>
	<div id="mesh-main-player" class="jp-jplayer" data-audio-src="assets/audio/flute.mp3" data-title="See right through ft. Fiora" data-artist="Tensnake"></div>
	
	<div id="mesh-main-player-content" class="mesh-main-player" role="application" aria-label="media player">
		<div class="container">
			<div class="row">
				<div class="left-player-side">
					<div class="mesh-prev">
						<i class="fa fa-step-backward"></i>
					</div>
					<div class="mesh-play">
						<i class="fa fa-play"></i>
					</div>
					<div class="mesh-pause">
						<i class="fa fa-pause"></i>
					</div>
					<div class="mesh-next">
						<i class="fa fa-step-forward"></i>
					</div>
					<button id="playlist-toggle" class="jplayerButton">
						<span class="span-1"></span>
						<span class="span-2"></span>
						<span class="span-3"></span>
					</button>
				</div>
				<div class="center-side">
					<div class="mesh-current-time">
					</div>
					<div class="mesh-seek-bar">
						<div class="mesh-play-bar">
						</div>
					</div>
					<div class="mesh-duration">
					</div>
				</div>
				<div class="right-player-side">
					<div class="mesh-thumbnail">
						<img src="assets/img/player/thumbnail.jpg" alt="">
					</div>
					<div class="mesh-title">
					</div>
					<div class="mesh-artist">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- =============== END PLAYER ================ -->

<!-- =============== START PLAYLIST ================ -->
<div class="playlist-wrapper" id="playlist-wrapper">
	<div class="jp-playlist container">
		<div class="about-list clearfix">
			<span class="about-name">NAME</span>
			<span class="about-length">LENGTH</span>
			<span class="about-available">AVAILABLE ON</span>
		</div>
		<div class="trak-item" data-audio="assets/audio/flute.mp3" data-artist="Tensnake" data-thumbnail="assets/img/player/thumbnail.png" data-id="trak-200">
			<audio preload="metadata" src="assets/audio/flute.mp3" title="See right through ft. Fiora"></audio>
			<div class="additional-button">
				<div class="center-y-table">
					<a href="#">
						<i class="fa fa-apple"></i>
					</a>
					<a href="#">
						<i class="fa fa-soundcloud"></i>
					</a>
				</div>
			</div>
			<div class="play-pause-button">
				<div class="center-y-table">
					<i class="fa fa-play"></i>
				</div>
			</div>
			<div class="name-artist">
				<div class="center-y-table">
					<h2>
						Tensnake - See Right Through Ft. Fiora
					</h2>
				</div>
			</div>
			<time class="trak-duration">
				00:00
			</time>
		</div>
		<div class="trak-item" data-audio="assets/audio/2.mp3" data-artist="Jack U ft. Kiesza" data-thumbnail="assets/img/player/thumbnail.png" data-id="trak-201">
			<audio preload="metadata" src="assets/audio/2.mp3" title="Take You There"></audio>
			<div class="additional-button">
				<div class="center-y-table">
					<a href="#">
						<i class="fa fa-apple"></i>
					</a>
					<a href="#">
						<i class="fa fa-soundcloud"></i>
					</a>
				</div>
			</div>
			<div class="play-pause-button">
				<div class="center-y-table">
					<i class="fa fa-play"></i>
				</div>
			</div>
			<div class="name-artist">
				<div class="center-y-table">
					<h2>
						Jack U ft. Kiesza - Take You There
					</h2>
				</div>
			</div>
			<time class="trak-duration">
				00:00
			</time>
		</div>
		<div class="trak-item" data-audio="assets/audio/3.mp3" data-artist="Bob Sinclair" data-thumbnail="assets/img/player/thumbnail.png" data-id="trak-201">
			<audio preload="metadata" src="assets/audio/3.mp3" title="Cinderella"></audio>
			<div class="additional-button">
				<div class="center-y-table">
					<a href="#">
						<i class="fa fa-apple"></i>
					</a>
					<a href="#">
						<i class="fa fa-soundcloud"></i>
					</a>
				</div>
			</div>
			<div class="play-pause-button">
				<div class="center-y-table">
					<i class="fa fa-play"></i>
				</div>
			</div>
			<div class="name-artist">
				<div class="center-y-table">
					<h2>
						Bob Sinclair - Cinderella
					</h2>
				</div>
			</div>
			<time class="trak-duration">
				00:00
			</time>
		</div>
		<div class="trak-item" data-audio="assets/audio/4.mp3" data-artist="Yuna" data-thumbnail="assets/img/player/thumbnail.png" data-id="trak-201">
			<audio preload="metadata" src="assets/audio/4.mp3" title="Lullabies"></audio>
			<div class="additional-button">
				<div class="center-y-table">
					<a href="#">
						<i class="fa fa-apple"></i>
					</a>
					<a href="#">
						<i class="fa fa-soundcloud"></i>
					</a>
				</div>
			</div>
			<div class="play-pause-button">
				<div class="center-y-table">
					<i class="fa fa-play"></i>
				</div>
			</div>
			<div class="name-artist">
				<div class="center-y-table">
					<h2>
						Yuna - Lullabies
					</h2>
				</div>
			</div>
			<time class="trak-duration">
				00:00
			</time>
		</div>
	</div>
</div>
<!-- =============== END PLAYLIST ================ -->

	<!-- =============== START BREADCRUMB ================ -->
	<section class="no-mb">
		<div class="row">
			<div class="col-sm-12">
				<div class="before-FullscreenSlider"></div>
				<div class="breadcrumb-fullscreen-parent phone-menu-bg">
					<div class="breadcrumb breadcrumb-fullscreen alignleft small-description overlay almost-black-overlay" style="background-image: url('assets/img/header/header.png');" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">
						<div class="breadTxt">
                            <h1>
                                Blog Sidebar
                            </h1>
                            <p>
								Strength does not come from winning. Your struggles develop your strengths. <br> When you go through hardships and decide not to surrender,<br> that is strength. The worst thing I can be is the same<br> as everybody else. I hate that.
							</p>
                            <a href="#content" data-easing="easeInOutQuint" data-scroll="" data-speed="900" data-url="false">
                                View More <i class="fa fa-angle-down"></i>
                            </a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =============== END BREADCRUMB ================ -->

	<!-- =============== START BLOG SIDEBAR-RIGHT ================ -->
	<section class="blogSidebarRight padding" id="content">
		<div class="container">
			<div class="row">
				<div class="blog-sidebar-right">
					<div class="col-sm-8">
						<div class="blogBox">	
							<div class="owl-carousel">
							    <div class="item"><img src="assets/img/blog/galPost.png" alt=""></div>
							    <div class="item"><img src="assets/img/blog/galPost.png" alt=""></div>
							</div>	
							<div class="blogBoxContent">
								<div class="blogHeader">
									<h1><a href="blogSingle.html">Gallery Post</a></h1>
								</div>
								<div class="admin-list clearfix">
									<ul>
										<li><a href="#">08 dec 2016</a>&nbsp;/&nbsp;</li>
										<li><a href="#">By Admin</a>&nbsp;/&nbsp;</li>
										<li><a href="#">Categories</a>&nbsp;/&nbsp;</li>
										<li><a href="#">Gallery</a>&nbsp;/&nbsp;</li>
										<li><a href="#">2 Comments</a></li>
									</ul>
								</div>
								<div class="blogParagraph">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic nam voluptatem mollitia doloribus! Tempora neque pariatur saepe error esse soluta repellat laboriosam aperiam qui accusantium placeat, aspernatur maxime, magnam id veritatis quas obcaecati architecto laborum! Odio illum aperiam beatae earum dicta.</p>
								</div><!--end blogParagraph  -->
								<div class="rmButton">
									<a href="blogSingle.html">Read More</a>
								</div>			
							</div><!-- end blogBoxContent -->
						</div><!-- end blogBox -->
						<div class="blogBox">	
								<iframe src="https://player.vimeo.com/video/73340128" width="500" height="281"   ></iframe>
								<div class="blogBoxContent">
									<div class="blogHeader">
										<h1><a href="blogSingle.html">VIdeo Post</a></h1>
									</div>
									<div class="admin-list clearfix">
										<ul>
											<li><a href="#">08 dec 2016</a>&nbsp;/&nbsp;</li>
											<li><a href="#">By Admin</a>&nbsp;/&nbsp;</li>
											<li><a href="#">Categories</a>&nbsp;/&nbsp;</li>
											<li><a href="#">Gallery</a>&nbsp;/&nbsp;</li>
											<li><a href="#">2 Comments</a></li>
										</ul>
									</div>
									<div class="blogParagraph">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic nam voluptatem mollitia doloribus! Tempora neque pariatur saepe error esse soluta repellat laboriosam aperiam qui accusantium placeat, aspernatur maxime, magnam id veritatis quas obcaecati architecto laborum! Odio illum aperiam beatae earum dicta.</p>
									</div><!--end blogParagraph  -->
									<div class="rmButton">
										<a href="blogSingle.html">Read More</a>
									</div>			
								</div><!-- end blogBoxContent -->
							</div><!-- end blogBox -->
						<div class="blogBox">	
							<iframe width="100" height="53"  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/156842497&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
							<div class="blogBoxContent">
								<div class="blogHeader">
									<h1><a href="blogSingle.html">Soundcloud Post</a></h1>
								</div>
								<div class="admin-list clearfix">
							<ul>
								<li><a href="#">08 dec 2016</a>&nbsp;/&nbsp;</li>
								<li><a href="#">By Admin</a>&nbsp;/&nbsp;</li>
								<li><a href="#">Categories</a>&nbsp;/&nbsp;</li>
								<li><a href="#">Gallery</a>&nbsp;/&nbsp;</li>
								<li><a href="#">2 Comments</a></li>
							</ul>
						</div>
								<div class="blogParagraph">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic nam voluptatem mollitia doloribus! Tempora neque pariatur saepe error esse soluta repellat laboriosam aperiam qui accusantium placeat, aspernatur maxime, magnam id veritatis quas obcaecati architecto laborum! Odio illum aperiam beatae earum dicta.</p>
								</div><!--end blogParagraph  -->
								<div class="rmButton">
									<a href="blogSingle.html">Read More</a>
								</div>			
							</div><!-- end blogBoxContent -->
						</div><!-- end blogBox -->
						<div class="blogBox">	
							<div class="blogBoxContent">
								<div class="blogHeader">
									<h1><a href="blogSingle.html">Standard Post</a></h1>
								</div>
								<div class="admin-list clearfix">
									<ul>
										<li><a href="#">08 dec 2016</a>&nbsp;/&nbsp;</li>
										<li><a href="#">By Admin</a>&nbsp;/&nbsp;</li>
										<li><a href="#">Categories</a>&nbsp;/&nbsp;</li>
										<li><a href="#">Gallery</a>&nbsp;/&nbsp;</li>
										<li><a href="#">2 Comments</a></li>
									</ul>
								</div>
								<div class="blogParagraph">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus hic nam voluptatem mollitia doloribus! Tempora neque pariatur saepe error esse soluta repellat laboriosam aperiam qui accusantium placeat, aspernatur maxime, magnam id veritatis quas obcaecati architecto laborum! Odio illum aperiam beatae earum dicta.</p>
								</div><!--end blogParagraph  -->
								<div class="rmButton">
									<a href="blogSingle.html">Read More</a>
								</div>			
							</div><!-- end blogBoxContent -->
						</div><!-- end blogBox -->
					</div><!-- end col-sm-8 -->
				</div><!-- end blog-left -->
				<div class="blog-right">
					<div class="col-sm-3 col-sm-offset-1">
						<div class="blogSidebar">
							<div class="widget">
								<h3 class="widget-title">Categories</h3>
								<ul>
									<li>Audio<span>(2)</span></li>
									<li>News<span>(3)</span></li>
									<li>Standard<span>(5)</span></li>
									<li>Video<span>(1)</span></li>
									<li>Soundcloud<span>(6)</span></li>
									<li>Gallery<span>(3)</span></li>
								</ul>
							</div><!-- end widget -->
							<div class="widget">
								<h3 class="widget-title">Recent Posts</h3>
								<ul>
									<li><a href="#">About Last Night</a></li>
									<li><a href="#">Video Post</a></li>
									<li><a href="#">Soundcloud</a></li>
									<li><a href="#">Post With Audio Tracks</a></li>
									<li><a href="#">Soundcloud Post</a></li>
									<li><a href="#">Standard Post</a></li>
								</ul>
							</div><!-- end widget -->
							<div class="widget">
								<h3 class="widget-title">Tweets</h3>
								<!-- twitter -->
								<a class="twitter-timeline" href="https://twitter.com/UntoldFestival" data-widget-id="716220714324467712">Tweets by @UntoldFestival</a>
								<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							</div><!-- end widget -->
							<div class="widget tagCloud">
								<h3 class="widget-title">Tag Cloud</h3>
								<ul>
									<li><a href="">Audio</a>&nbsp;/&nbsp;</li>
									<li><a href="#">Best Event</a>&nbsp;/&nbsp;</li>
									<li><a href="#">Festival</a>&nbsp;/&nbsp;</li>
									<li><a href="#">Albums</a>&nbsp;/&nbsp;</li>
									<li><a href="#">Soundcloud</a>&nbsp;/&nbsp;</li>
									<li><a href="#">Video</a>&nbsp;/&nbsp;</li>
									<li><a href="#">Summer</a>&nbsp;/&nbsp;</li>
									<li><a href="#">People</a>&nbsp;/&nbsp;</li>
									<li><a href="#">Bands</a>&nbsp;/&nbsp;</li>
									<li><a href="#">Concert</a>&nbsp;/&nbsp;</li>
								</ul>
							</div><!-- end widget -->
						</div><!-- end blogSidebar -->
					</div><!-- end col-sm03 -->
				</div><!-- end blog-right -->
			</div><!-- end row -->
		</div><!-- end container -->
	</section>
	<!-- =============== END BLOG SIDEBAR-RIGHT ================ -->

	<!-- =============== START FOOTER ================ -->
	<section style="background-color:#eeeeee;">
		<div class="footer footerPadding">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="copyFooter">
							<a href="#">&copy; Aqura 2016</a>
						</div>
					</div>
					<div class="col-sm-4">
						<nav class="social-icons">
							<ul class="clearfix">
	                			<li><a href="#" class="icon-button shopIcon"><i class="fa fa-twitter"></i><span></span></a></li>
	                			<li><a href="#" class="icon-button shopIcon"><i class="fa fa-facebook"></i><span></span></a></li>
	                			<li><a href="#" class="icon-button shopIcon"><i class="fa fa-apple"></i><span></span></a></li>
	                			<li><a href="#" class="icon-button shopIcon"><i class="fa fa-lastfm"></i><span></span></a></li>
	                			<li><a href="#" class="icon-button shopIcon"><i class="fa fa-soundcloud"></i><span></span></a></li>
	                			<li><a href="#" class="icon-button shopIcon"><i class="fa fa-youtube-play"></i><span></span></a></li>
	                			<li><a href="#" class="icon-button shopIcon"><i class="fa fa-vimeo"></i><span></span></a></li>  
                			</ul>
						</nav>
					</div>
					<div class="col-sm-4">
						<div class="goTop" id="back-to-top">
							<i class="fa fa-angle-up"></i>
							<a href="#">Go Top</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =============== END FOOTER ================ -->

	<!-- ================================================== -->
	<!-- =============== START JQUERY SCRIPTS ================ -->
	<!-- ================================================== -->

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/jplayer/jplayer/jquery.jplayer.js"></script>
	<script src="assets/js/jPlayer.js"></script>
	<script src="assets/js/mainVideo.js"></script>

	<!--[if lte IE 9 ]>
		<script src="assets/js/placeholder.js"></script>
		<script>
			jQuery(function() {
				jQuery('input, textarea').placeholder();
			});
		</script>
	<![endif]-->
	
	<!-- ================================================== -->
	<!-- =============== END JQUERY SCRIPTS ================ -->
	<!-- ================================================== -->
</body>
</html>